# stores-map-spring

./: .gitignore  README.md  pom.xml
store-latlng/: pom.xml
store-latlng/src/main/java/com/store/service/map/: App.java  GetLatLngTask.java  Sdd.java
store-service/: pom.xml
store-service/src/main/java/com/store/service/: App.java  SddMapServiceInit.java  SddRestController.java  SddService.java
store-service/src/main/java/com/store/service/config/: StoreRestConfig.java
store-service/src/main/java/com/store/service/domain/: LatLng.java  Sdd.java  SddMapResponse.java  SddStore.java
store-service/src/main/resources/: logback.xml  sdd_store_location_lat_lng.json  sddmap_service.properties
store-service/src/test/java/com/store/service/: AppTest.java
store-web/: pom.xml
store-web/src/main/java/com/store/web/: SpringBootWebApplication.java  StoreWebApplication.java  StoreWebConfiguration.java  WebController.java
store-web/src/main/resources/: logback.xml
store-web/src/main/webapp/WEB-INF/jsp/: index.jsp
store-web/src/main/webapp/view/: app.js  style.css
